# NetCoreSample

./: CoreTest.sln
CoreTest.BLL/: CoreTest.BLL.csproj
CoreTest.BLL/Abstract/: ICategoryService.cs  IProductService.cs
CoreTest.BLL/Concrete/: CategoryManager.cs  ProductManager.cs
CoreTest.Core/DAL/: IEntityRepository.cs
CoreTest.Core/DAL/EntityFramework/: EfEntityRepositoryBase.cs
CoreTest.Core/Entities/: IEntity.cs
CoreTest.DAL/: CoreTest.DAL.csproj
CoreTest.DAL/Abstract/: ICategoryDal.cs  IProductDal.cs
CoreTest.DAL/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
CoreTest.Entities/: CoreTest.Entities.csproj
CoreTest.Entities/Concrete/: Category.cs  Product.cs
CoreTest.Web/: CoreTest.Web.csproj  Program.cs  Startup.cs
CoreTest.Web/Controllers/: ProductController.cs
CoreTest.Web/Middlewares/: ApplicationBuilderExtensions.cs
CoreTest.Web/Models/: CategoryListVM.cs  ProductListVM.cs
CoreTest.Web/Properties/: launchSettings.json
CoreTest.Web/ViewComponents/: CategoryListViewComponent.cs
CoreTest.Web/Views/: _Layout.cshtml
CoreTest.Web/Views/Product/: Index.cshtml
CoreTest.Web/Views/Shared/Components/CategoryList/: Default.cshtml
