<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTest.Core\CoreTest.Core.csproj" />
    <ProjectReference Include="..\CoreTest.Entities\CoreTest.Entities.csproj" />
  </ItemGroup>

</Project>
